<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dtx-Covid</title>
    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
    </style>
</head>
<body style="background-image: url('/public/Images/369015.jpg');;background-repeat: no-repeat;background-size: cover;">
    <div id="app"></div>
</body>
</html>